# CS-Capstone

VS_Code/: BugCatching.csproj
VS_Code/Bug-Catching/: BugCatching.csproj
VS_Code/Bug-Catching/resources/: modinfo.json
VS_Code/Bug-Catching/resources/assets/bugcatching/blocktypes/: terrarium.json
VS_Code/Bug-Catching/resources/assets/bugcatching/entities/land/: beetle.json
VS_Code/Bug-Catching/resources/assets/bugcatching/itemtypes/: beetle.json
VS_Code/Bug-Catching/resources/assets/bugcatching/shapes/block/: terrarium.json
VS_Code/Bug-Catching/resources/assets/bugcatching/shapes/entity/land/: beetle-ladybug-yellow.json  beetle.json
VS_Code/Bug-Catching/src/: BlockTerrarium.cs  BugCatchingMod.cs  EntityBeetle.cs  EntityBug.cs  ItemBug.cs
VS_Code/Test-mod/src/: HowToExampleMod.cs  InstaTNTBehavior.cs
VS_Mod_Test_Version - Copy/Vintagestory/: VintagestoryAPI.xml
VS_Mod_Test_Version - Copy/Vintagestory/assets/creative/blocktypes/: commandblock.json  texturerotationtest.json
VS_Mod_Test_Version - Copy/Vintagestory/assets/creative/dialog/: worldedit-tooloptions-growshrink.json  worldedit-tooloptions-line.json  (+1 more)
VS_Mod_Test_Version/VintageStory/Lib64/: libnanosvg.dylib
VS_Mods/Bugs/: Beetle.json  EntityButterfly.cs
VS_Mods/Bugs/bug-catching/: modinfo.json
VS_Mods/Bugs/bug-catching-REAL/: modinfo.json
VS_Mods/Bugs/bug-catching/src/: beetle.cs
VS_Mods/Jewelry/: bracelet-plain.blend
VS_Mods/Jewelry/VS_Test/VintageStory/: VintagestoryAPI.xml  credits.txt
VS_Mods/Jewelry/gems-and-jewelry/: modinfo.json
VS_Mods/Tutorial/: modinfo.json
(+975 files in other folders)
